{
  "name": "oauth-buttons",
  "version": "1.1.4",
  "description": "oAuth 서비스들의 로그인 버튼들입니다.",
  "main": "dist/js/oauth-buttons.min.js",
  "scripts": {
    "build": "grunt --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oAuth-Buttons/oAuth-Buttons.git"
  },
  "author": "small-sunshines <jioo0224@naver.com> (https://mori.space/)",
  "contributors": [
    "RanolP <asdhugh1@gmail.com>",
    "small-sunshines <jioo0224@naver.com> (https://mori.space/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oAuth-Buttons/oAuth-Buttons/issues"
  },
  "homepage": "https://github.com/oAuth-Buttons/oAuth-Buttons#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "modernizr": "^3.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2",
    "webpack-clean": "^1.2.2",
    "webpack-cli": "^3.1.0",
    "webpack-modernizr-loader": "^4.0.1"
  },
  "dependencies": {}
}
